# kmp-blueprint

./: .gitignore  README.md  TODO.md  build.gradle.kts  gradle.properties  run.sh  settings.gradle.kts
apps/sampleApp1/: build.gradle.kts  proguard-rules.pro
apps/sampleApp1/src/androidMain/: AndroidManifest.xml
apps/sampleApp1/src/androidMain/kotlin/com/jvg/sample1/: MainActivity.kt  Sample1App.kt
apps/sampleApp1/src/androidMain/res/values/: strings.xml
apps/sampleApp1/src/commonMain/kotlin/com/jvg/sample1/: App.kt
apps/sampleApp1/src/commonMain/kotlin/com/jvg/sample1/app/data/: AppRepository.kt
apps/sampleApp1/src/commonMain/kotlin/com/jvg/sample1/app/di/: AppModule.kt
apps/sampleApp1/src/desktopMain/kotlin/com/jvg/sample1/: Application.kt
apps/sampleApp1/src/iosMain/kotlin/com/jvg/sample1/: MainViewController.kt
apps/sampleApp1/src/jvmMain/kotlin/com/jvg/sample1/: Application.kt
apps/sampleApp2/: build.gradle.kts  proguard-rules.pro
apps/sampleApp2/src/androidMain/: AndroidManifest.xml
apps/sampleApp2/src/androidMain/kotlin/com/jvg/sample2/: MainActivity.kt  Sample2App.kt
apps/sampleApp2/src/androidMain/res/values/: strings.xml
apps/sampleApp2/src/commonMain/kotlin/com/jvg/sample2/: App.kt
apps/sampleApp2/src/commonMain/kotlin/com/jvg/sample2/app/data/: AppRepository.kt
apps/sampleApp2/src/commonMain/kotlin/com/jvg/sample2/app/di/: AppModule.kt
apps/sampleApp2/src/iosMain/kotlin/com/jvg/sample2/: MainViewController.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: compose-convention.gradle.kts  compose-multiplatform-convention.gradle.kts  compose-multiplatform-library.gradle.kts  dependency-convention.gradle.kts  kmp-application.gradle.kts  kmp-convention.gradle.kts  kmp-library.gradle.kts
build-logic/src/main/kotlin/blueprintbuild/internal/: Accessors.kt  VersionCatalogs.kt
build-logic/src/main/kotlin/blueprintbuild/targets/: JvmConfig.kt  Targets.kt
core/api/: build.gradle.kts
core/api/src/androidMain/kotlin/com/jvg/kmpblueprint/api/client/: KtorClientImpl.android.kt
core/api/src/commonMain/kotlin/com/jvg/kmpblueprint/api/: ApiOperation.kt  ApiResponse.kt  NetworkRequestMethod.kt
core/api/src/commonMain/kotlin/com/jvg/kmpblueprint/api/client/: KtorClient.kt  KtorClientImpl.kt  NetworkClient.kt
core/api/src/commonMain/kotlin/com/jvg/kmpblueprint/api/model/: ApiOperation.kt  ApiResponse.kt  NetworkRequestMethod.kt
core/api/src/iosMain/kotlin/com/jvg/kmpblueprint/api/client/: KtorClientImpl.ios.kt
core/api/src/jvmMain/kotlin/com/jvg/kmpblueprint/api/client/: KtorClientImpl.jvm.kt
core/database/: build.gradle.kts
core/database/src/androidMain/kotlin/com/jvg/kmpblueprint/database/driver/: DriverFactoryImpl.android.kt
core/database/src/commonMain/kotlin/com/jvg/kmpblueprint/database/: DbHelper.kt  LocalDataSource.kt
core/database/src/commonMain/sqldelight/sample1/migrations/: 1.sqm
core/kmpBlueprint-api/: build.gradle.kts
core/kmpBlueprint-api/src/commonMain/kotlin/com/jvg/kmpblueprint/api/: ApiOperation.kt  ApiResponse.kt  NetworkRequestMethod.kt
core/kmpBlueprint-database/: build.gradle.kts
core/kmpBlueprint-shared/: build.gradle.kts
core/kmpBlueprint-types/: build.gradle.kts
core/kmpBlueprint-ui/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/com/jvg/kmpblueprint/network/: RemoteDataSource.kt
core/resources/: build.gradle.kts
core/resources/src/commonMain/composeResources/values/: strings.xml
core/resources/src/commonMain/composeResources/values-es/: strings.xml
core/shared/: build.gradle.kts
core/types/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/androidMain/kotlin/com/jvg/kmpblueprint/ui/: WindowUtils.android.kt
core/ui/src/commonMain/kotlin/com/jvg/kmpblueprint/ui/: Fonts.kt  WindowUtilsImpl.kt
core/ui/src/iosMain/kotlin/com/jvg/kmpblueprint/ui/: WindowUtils.ios.kt
core/ui/src/jvmMain/kotlin/com/jvg/kmpblueprint/ui/: WindowUtils.jvm.kt
core/util/: build.gradle.kts
core/util/src/commonMain/kotlin/com/jvg/kmpblueprint/util/: Logs.kt
feature/home/: build.gradle.kts
feature/sample1/auth/: build.gradle.kts
feature/sample1/database/: build.gradle.kts
feature/sample1/home/: build.gradle.kts
feature/sample1/sample1-auth/: build.gradle.kts
feature/sample1/sample1-database/: build.gradle.kts
feature/sample1/sample1-home/: build.gradle.kts
feature/sample2-database/: build.gradle.kts
feature/sample2-database/src/commonMain/kotlin/com/jvg/sample2/database/: DbHelperImpl.kt
feature/sample2/auth/: build.gradle.kts
feature/sample2/database/: build.gradle.kts
feature/sample2/home/: build.gradle.kts
feature/sample2/sample2-auth/: build.gradle.kts
feature/sample2/sample2-database/: build.gradle.kts
feature/sample2/sample2-database/src/commonMain/sqldelight/migrations/: 1.sqm
feature/sample2/sample2-home/: build.gradle.kts
feature/shared/app/: build.gradle.kts
feature/shared/auth/: build.gradle.kts
feature/shared/home/: build.gradle.kts
feature/shared/kmpBlueprint-app/: build.gradle.kts
feature/shared/kmpBlueprint-auth/: build.gradle.kts
feature/shared/kmpBlueprint-home/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
sample1/database/sample1-database/: build.gradle.kts
sample1/feature/sample1-auth/: build.gradle.kts
sample1/feature/sample1-home/: build.gradle.kts
sample1/network/sample1-network/: build.gradle.kts
sample1/types/sample1-types/: build.gradle.kts
sample2/database/sample2-database/: build.gradle.kts
sample2/feature/sample2-auth/: build.gradle.kts
sample2/feature/sample2-home/: build.gradle.kts
sample2/network/sample2-network/: build.gradle.kts
sample2/types/sample2-types/: build.gradle.kts
shared/feature/feature-app/: build.gradle.kts
shared/feature/feature-auth/: build.gradle.kts
shared/feature/feature-home/: build.gradle.kts
shared/network/network-auth/: build.gradle.kts
(+255 files in other folders)
